{
  "scope": "source.js",

  "completions":
  [
    // Annotations
    { "trigger": "selector", "contents": "selector: '$1'" },
    { "trigger": "inputs", "contents": "inputs: [\n  '$1'\n]" },
    { "trigger": "outputs", "contents": "outputs: [\n  '$1'\n]" },
    { "trigger": "providers", "contents": "providers: [\n  $1\n]" },
    { "trigger": "viewProviders", "contents": "viewProviders: [\n  $1\n]" },
    { "trigger": "template", "contents": "template: `\n$1\n`" },
    { "trigger": "templateUrl", "contents": "templateUrl: '$1'" },
    { "trigger": "styles", "contents": "styles: `\n$1\n`" },
    { "trigger": "styleUrls", "contents": "styleUrls: [\n  '$1'\n]" },
    { "trigger": "directives", "contents": "directives: [\n  $1\n]" },
    { "trigger": "pipes", "contents": "pipes: [\n  $1\n]" },
    { "trigger": "properties", "contents": "properties: [\n  '$1'\n]" },
    { "trigger": "host", "contents": "host: {\n  '$1': '$2'\n}" },

    // Decorators
    { "trigger": "@Inject", "contents": "@Inject($1) $2" },
    { "trigger": "@Input", "contents": "@Input($1) $2" },
    { "trigger": "@Output", "contents": "@Output($1) $2 = $3" },
    { "trigger": "@HostBinding", "contents": "@HostBinding($1) $2" },
    { "trigger": "@HostListener", "contents": "@HostListener('$1', ['$2'])" },
    { "trigger": "@ContentChild", "contents": "@ContentChild($1)" },
    { "trigger": "@ContentChildren", "contents": "@ContentChildren($1)" },
    { "trigger": "@ViewChild", "contents": "@ViewChild($1)" },
    { "trigger": "@ViewChildren", "contents": "@ViewChildren($1)" },

    // Lifecycle

    // Routing

    // Directives

    // Attributes

    // Pipes
  ]
}
