{
  "scope": "text.html meta.tag",

  "completions":
  [
    // Directives
        // NgClass
        // NgIf
        // NgFor
        // NgForOf
        // NgStyle
        // NgSwitch
        // NgSwitchDefault
        // NgSwitchWhen
        // NgModel
        // NgModelChange
        // NgForm


    // Pipes
        // async
        // currency
        // date
        // decimal
        // json
        // lowercase
        // number
        // percent
        // slice
        // uppercase
  ]
}
